{
    "pluginName": "NH3 Mag - Archive Blocks",
    "description": "Add Gutenberg blocks for embedding NH3 documents in a post",
    "version": "0.0.2",
    "author": "MEI",
    "authorUri": "https://heig-vd.ch/rad/instituts/mei/",
    "textDomain": "nh3-mag-archive-blocks",
    "domainPath": "/languages",
    "bootstrapFilePath": "bootstrap.php"
}